KOHA_INSTANCE_NAME=koha

# database settings
DB_SERVER=koha-db
DB_PORT=3306
DB_ADMIN_USER=root
DB_ADMIN_PASS=pwd

DB_USER=user
DB_PASS=koha
DB_NAME=koha

KOHA_OPAC_URL=test.com

KOHA_INITIAL_ADMIN_NAME=admin
KOHA_INITIAL_ADMIN_PASS=admin
KOHA_STAGE_TYPE=dev

MYSQL_ROOT_PASSWORD=pwd

KOHA_STABLE="https://debian.koha-community.org/koha stable main"
KOHA_OLDSTABLE="http://debian.koha-community.org/koha oldstable main"
KOHA_OLDOLDSTABLE="http://debian.koha-community.org/koha oldstable main"

# if you wan't to stay on one relese
KOHA_1911="http://debian.koha-community.org/koha 19.11 main"
KOHA_2005="http://debian.koha-community.org/koha 20.05 main"
KOHA_2011="http://debian.koha-community.org/koha 20.11 main"
KOHA_2105="http://debian.koha-community.org/koha 21.05 main"
KOHA_2111="http://debian.koha-community.org/koha 21.11 main"

KOHA_DEB_REPOSITORY=${KOHA_STABLE}
