KOHA_INSTANCE_NAME=koha

# database settings
DB_SERVER=mariadb
DB_PORT=3306
DB_ADMIN_USER=root
DB_ADMIN_PASS=pwd

DB_USER=koha
DB_NAME=koha
DB_PASS=koha

KOHA_OPAC_URL=test.com

KOHA_INITIAL_ADMIN_NAME=admin
KOHA_INITIAL_ADMIN_PASS=terminator
KOHA_STAGE_TYPE=dev

MYSQL_ROOT_PASSWORD=pwd


